# UsingTesting

./: pom.xml
src/main/java/individ/evgenij/: Main.java
src/test/java/: Test1.java
src/test/java/baseConfig/: BasePage.java  BaseTest.java  TestListener.java
src/test/java/lambda/: ParseInt.java
src/test/java/lambda/page/: LambdaPage.java
src/test/java/lambda/test/: LambdaTest.java
src/test/java/mosPolytech/page/: MosPolytechPage.java  SchedulePage.java
src/test/java/mosPolytech/test/: MosPolytechTest.java
src/test/java/museum/: DataConvertor.java
src/test/java/museum/page/: MuseumPage.java
src/test/java/museum/test/: MuseumTest.java
src/test/java/yandexMarket/page/: YandexMarketPage.java
src/test/java/yandexMarket/test/: YandexMarketTest.java
